# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 4fbce31db688 
canbus_interface: can0

[include EDDY-NG.cfg]
[include mainsail.cfg]
[include HotEnd.cfg]
[include SBLED.cfg]
[include timeout.cfg]
[include Macro.cfg]
#[include LCD.cfg]
[include klipperExpander.cfg]
[include lights.cfg]
[include KAMP_Settings.cfg]
#[include lights.cfg]
[include Homing.cfg]

[exclude_object]

[input_shaper]

[printer]
kinematics: corexz
max_velocity: 1000
max_accel: 2000
max_z_velocity: 1000
max_z_accel: 2000
square_corner_velocity: 4.0

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M5P]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CHAMBER]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: 10
max_temp: 200

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
endstop_pin: EBBCan:gpio24 
position_endstop: 0
position_max: 220
homing_speed: 200
full_steps_per_rotation: 200
microsteps: 32


[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 0
position_max: 235
homing_speed: 200
full_steps_per_rotation: 200
microsteps: 32

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250
full_steps_per_rotation: 200
microsteps: 32

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 200

#[fan]
#[heater_fan HOTEND]
#pin: PA3
#heater: extruder
#heater_temp: 50.0

#[heater_fan fan1]
[controller_fan M5P_FAN]
pin: PA4
#heater: extruder
#heater_temp: 30.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PB2
#run_current: 0.600
#diag_pin: PC2
#stealthchop_threshold: 1

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.058
#*# pid_ki = 4.034
#*# pid_kd = 187.884
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.983
#*# pid_ki = 11.573
#*# pid_kd = 23.500
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 61.2
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17, 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQOj4sZt0V9T9sKTx29Kr7P4Lp8fysHuw/Q9RegOIL1D+6wif2yyfWvz9ymtguIOs/P4YARNQI8z8GAfQHQ4nzv6FHr0Yl5uC/1sTHZVrm6T+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxB/jP5mEqaUPu8QVCa7JZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B6Ype93mAaQIWWW6BKswhA5PQT7PRY/j9816h3ogIDQMbjKwUsRtm/GdOpaEv8FMAyfp+aJSICQA1lXXGTUyJAyaAZo/cJ4b/3zVvm6lYQwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQqZmOP9UhlT7+EdLK1zqVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUJAOW2XgBpU+3j2FHPxLKT7e0qsJB8Qgvi65p7Q2cBk+wkarT7PxET5MrYmkrMoqvioZCEHhIym+rK1ER87VNz7MY8B2XREgPpstD7CVsiq+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAtK7JcVaIP1pfXQyE+BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz+IVnHJrrQAR0At/yqqKCZAZYwHZl9yYW5nZZRdlChHQUgd8muBkABHQUjLtNKMCABljAJkY5RLEXUu
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQlPMiBA0Q+T8zVYLN670AQNcvvkyaZus/VzBxGCj71j+VAP5JQvnbv+JR2FymVeS/n9mHXYZr7z9QwuAPX130P3i4gPMjxd6/CI+mLNrp47+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAFquMXxfGUPkfboTo6A5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DPXr488NMcQAiuVqWzOg1AX5Mjm8H9AkCxWpJHud4XQLaVrbKAXQXA1Nr1EiytNMCmR5f+0NAaQAE/M54vHUBAgRRguhRwDsAJdMiykPwvwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQS/7td3sClT4bdfM2AgmVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUHeNdl/Q/ZQ+hyvIx9XW/j0BEb9/VA3mvfvVst76m9o93rOcImbYxr0jK3tjyMXrvVm9EdSZ1MS9YrnXnO7L+D3jhlzpzJTIPf5SHWqpouq9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDs+kd0pLNXP5plPnhf7hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9Xs6R0R/rsR0At/0wFrpr9ZYwHZl9yYW5nZZRdlChHQUhXFRCC6ABHQUhyFrn46ABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQVT/HjHz19z9vFQKbFjX8P7wJrjB5Qek/+gbg41Jy1z9mFClK63idv3sG7YPd/8k/LcS+WFYT2D//dbHpkM2Yv4rzIPQ1U6K/jyud9OUhtD+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCy/BnKL5+UPs0Zlg7NCJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Bn9KhozZAaQCWFRoM2DAlAvduG2saI+T+ujRmwZUH7Pzbc8StdQ/I/ORgUqnuxAMBigHyboc/gv55PuH1DFA5AkUQvb3kO7z94O0gY3YXzv5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQoV5zSGIFlT4/gBUN0hyVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUG2D0f+37ZQ+01G1bCnEJT7qoXTZPBQWvkHh93NZtfU9B07hp3j2/b1eSyA8d3UQPgUuhwMeRPk9XrQQHyrBF75Mh0cR/zzkveZNVTKClQY+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBAmz/t55jKP7r5uRQb7hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/KmOftP5tAR0At/apR08nSZYwHZl9yYW5nZZRdlChHQUhAPd8GwABHQUjT/DE3kABljAJkY5RLEHUu
